{
  "name": "eslint-plugin-zod",
  "version": "4.5.0",
  "description": "ESLint plugin that adds custom linting rules to enforce best practices when using Zod",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin",
    "oxlint",
    "zod"
  ],
  "homepage": "https://github.com/marcalexiei/eslint-zod#readme",
  "bugs": {
    "url": "https://github.com/marcalexiei/eslint-zod/issues"
  },
  "license": "MIT",
  "author": "Marco Pasqualetti @marcalexiei",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcalexiei/eslint-zod",
    "directory": "plugins/eslint-plugin-zod"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "build:docs": "pnpm run build && eslint-doc-generator",
    "lint:docs": "eslint-doc-generator --check",
    "test": "vitest"
  },
  "dependencies": {
    "@eslint-zod/utils": "workspace:*",
    "@typescript-eslint/utils": "catalog:deps",
    "esquery": "^1.6.0"
  },
  "devDependencies": {
    "@marcalexiei/prettier-config": "catalog:dev",
    "@types/esquery": "1.5.4",
    "@typescript-eslint/rule-tester": "catalog:dev",
    "dedent": "catalog:dev",
    "eslint-doc-generator": "catalog:dev",
    "prettier": "catalog:dev",
    "tsdown": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "peerDependencies": {
    "eslint": "^9 || ^10",
    "oxlint": "^1.59.0",
    "zod": "^4"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "engines": {
    "node": "^20 || ^22 || >=24"
  }
}
