{
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20 || ^22 || >=24"
  },
  "author": "Marco Pasqualetti @marcalexiei",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcalexiei/eslint-zod"
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc -b",
    "lint": "pnpm run lint:js && pnpm run lint:docs && pnpm run lint:knip",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:docs": "pnpm -r lint:docs",
    "lint:knip": "knip",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "pnpm -r test",
    "release": "changeset publish",
    "check-all": "pnpm run build && pnpm run lint && pnpm run test && pnpm run typecheck"
  },
  "packageManager": "pnpm@11.0.6+sha512.97f906e1da2bedac3df83cadae04b4753a130092dd49d55cd36825ad3e623e9df3f97754f8f259e699172a360fac569acf2f908e7732bdae3eddb2dcf7e121fd",
  "prettier": "@marcalexiei/prettier-config",
  "devDependencies": {
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.31.0",
    "@marcalexiei/eslint-config": "7.0.0",
    "@marcalexiei/prettier-config": "1.1.4",
    "@types/node": "25.6.0",
    "@vitest/eslint-plugin": "1.6.16",
    "eslint": "10.3.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-eslint-plugin": "7.3.3",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-n": "17.24.0",
    "knip": "6.11.0",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "catalog:dev"
  }
}
